# MVCCORE7

./: README.md  itshop.sql
MVC7/BAITAP/: BAITAP.csproj  Program.cs
MVC7/BAITAP/Areas/Admin/Controllers/: CTKhuyenMaiController.cs  ChitietKhuyenMaiSanPhamController.cs  ChucvusController.cs  DanhmucsController.cs  DiachisController.cs  HoadonsController.cs  (+8 more)
MVC7/BAITAP/Common/: KhachHangLogin.cs
MVC7/BAITAP/Controllers/: CTKhuyenMaiController.cs  ChitietKhuyenMaiSanPhamController.cs  ChucvusController.cs  CustomerController.cs  DanhmucsController.cs  DiachisController.cs  HoadonsController.cs  HomeController.cs  KhachhangsController.cs  LoaiKhuyenMaisController.cs  MathangsController.cs  MhsController.cs  NhanviensController.cs  ThuonghieuxController.cs
MVC7/BAITAP/DTO/: ChiTietSanPhamHoaDon.cs  ChitietSanphamDTO.cs  DetailMhs.cs  FavoriteViewModel.cs  ProfileCustomer.cs  SanPham.cs  SanPhamDTO.cs  SanPhamHot.cs  SanphamKhuyemMai.cs
MVC7/BAITAP/Data/: ApplicationDbContext.cs
MVC7/BAITAP/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20231117153621_updatedatabase.cs  20231125135853_updatedcactruongdulieu.cs  20231127162116_updatecsdl.cs
MVC7/BAITAP/Emails/: DatHangThanhCong.html
MVC7/BAITAP/HashPasword/: HashPasword.cs
MVC7/BAITAP/MailService/: MailInfo.cs
MVC7/BAITAP/Middelware/: DanhSachMatHangMiddleware.cs
MVC7/BAITAP/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Chucvu.cs  CtKhuyenMai.cs  CtKhuyenMaiSanPham.cs  Cthoadon.cs  DanhMucSoThich.cs  Danhmuc.cs  Diachi.cs  ErrorViewModel.cs  Hoadon.cs  Khachhang.cs  LoaiKhuyenMai.cs  Mathang.cs  Mh.cs  Nhanvien.cs  ThuongHieuSoThich.cs  Thuonghieu.cs
MVC7/BAITAP/Other/: PayCompare.cs  Paylib.cs  Util.cs
MVC7/BAITAP/Properties/: launchSettings.json
MVC7/BAITAP/Request/: Cart.cs  TotalRequestModel.cs
MVC7/BAITAP/Views/CTKhuyenMai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC7/BAITAP/Views/ChitietKhuyenMaiSanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC7/BAITAP/Views/Chucvus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC7/BAITAP/Views/Customer/: Cart.cshtml  Cart1.cshtml  Details.cshtml  Details2.cshtml  Index.cshtml  Index1.cshtml  Login.cshtml  PaymentConfirm.cshtml  Profile.cshtml  SearchProducts.cshtml
MVC7/BAITAP/Views/Danhmucs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC7/BAITAP/Views/Diachis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC7/BAITAP/Views/Hoadons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC7/BAITAP/Views/Home/: Menu.cshtml
MVC7/BAITAP/Views/Khachhangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC7/BAITAP/Views/LoaiKhuyenMais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC7/BAITAP/Views/Mathangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC7/BAITAP/Views/Mhs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC7/BAITAP/Views/Nhanviens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC7/BAITAP/Views/Shared/: _Layout.cshtml  _Layoutadmin.cshtml
MVC7/BAITAP/Views/Thuonghieux/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC7/BAITAP/wwwroot/css/: site.css
MVC7/BAITAP/wwwroot/js/: site.js
(+164 files in other folders)
